<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Crimlytics AI</title>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@500;700&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Admin Specific Overrides */
        :root {
            --sidebar-bg: #0f172a;
            /* Darker sidebar for admin */
            --card-bg: #1e293b;
            --primary: #3b82f6;
        }

        body {
            background-color: #0b1120;
        }

        .sidebar .nav-menu a {
            padding: 1rem;
            color: #94a3b8;
            font-size: 0.95rem;
            border-left: 3px solid transparent;
            border-radius: 0;
            margin-bottom: 0;
        }

        .sidebar .nav-menu a:hover,
        .sidebar .nav-menu a.active {
            background-color: rgba(59, 130, 246, 0.1);
            color: white;
            border-left-color: var(--primary);
        }

        .sidebar .nav-icon {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        /* Stats Row */
        .admin-stats-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .admin-stat-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            border: 1px solid #334155;
        }

        .admin-stat-card .label {
            color: #cbd5e1;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .admin-stat-card .value {
            font-family: 'Outfit', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.25rem;
        }

        .admin-stat-card .subtext {
            color: #64748b;
            font-size: 0.85rem;
        }

        /* Latest Analysis Alert */
        .analysis-alert {
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.2) 0%, rgba(30, 41, 59, 0.5) 100%);
            border-left: 4px solid #f59e0b;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }

        .analysis-alert h3 {
            color: #f59e0b;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .analysis-alert p {
            color: #e2e8f0;
            font-size: 0.95rem;
        }

        /* Tables */
        .section-header {
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .admin-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #334155;
            margin-bottom: 2rem;
        }

        .admin-table th {
            background-color: #334155;
            color: #e2e8f0;
            font-weight: 600;
            padding: 1rem;
            text-align: left;
            font-size: 0.9rem;
        }

        .admin-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #334155;
            color: #cbd5e1;
            font-size: 0.9rem;
            vertical-align: middle;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .admin-table tr:hover {
            background-color: rgba(255, 255, 255, 0.02);
        }

        .action-cell {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .action-btn {
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            font-size: 0.75rem;
            border: none;
            cursor: pointer;
            color: white;
            font-weight: 500;
            white-space: nowrap;
        }

        .btn-view {
            background-color: #0ea5e9;
        }

        .btn-edit {
            background-color: #f59e0b;
            color: #000;
        }

        .btn-delete {
            background-color: #ef4444;
        }

        .btn-close {
            background-color: #ef4444;
            width: auto;
        }

        /* Override default close btn */
        .btn-reopen {
            background-color: #22c55e;
        }

        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-open {
            background-color: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
        }

        .status-closed {
            background-color: rgba(34, 197, 94, 0.2);
            color: #4ade80;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" style="background-color: #0f172a;">
            <div class="logo" style="padding-left: 1rem;">
                <div class="logo-icon"><i class="fas fa-robot" style="color: var(--primary);"></i></div>
                <h1>Crimlytics AI</h1>
            </div>

            <nav class="nav-menu">
                <a href="#" class="active" onclick="showSection('dashboard', this)"><i
                        class="fas fa-tachometer-alt nav-icon"></i> Dashboard</a>
                <a href="#" onclick="showSection('officers', this)"><i class="fas fa-user-shield nav-icon"></i> Manage
                    Officers</a>
                <a href="#" onclick="showSection('crimes', this)"><i class="fas fa-clipboard-list nav-icon"></i> Manage
                    Crime Records</a>
                <a href="#" onclick="showSection('analysis', this)"><i class="fas fa-chart-pie nav-icon"></i> Run
                    Analysis</a>
                <a href="#" onclick="showSection('reports', this)"><i class="fas fa-file-invoice nav-icon"></i> View
                    Reports</a>
                <a href="#" onclick="showSection('settings', this)"><i class="fas fa-tools nav-icon"></i> Settings</a>
                <a href="/login" style="margin-top: auto;"><i class="fas fa-sign-out-alt nav-icon"></i> Logout</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">

            <!-- DASHBOARD SECTION -->
            <div id="dashboard-section">
                <!-- Global Stats -->
                <div class="admin-stats-row">
                    <div class="admin-stat-card">
                        <span class="label">Total Officers</span>
                        <span class="value">42</span>
                        <span class="subtext">Registered in system</span>
                    </div>
                    <div class="admin-stat-card">
                        <span class="label">Crime Records</span>
                        <span class="value" id="stats-total-crimes">Loading...</span>
                        <span class="subtext">Cases documented</span>
                    </div>
                    <div class="admin-stat-card">
                        <span class="label">Open Cases</span>
                        <span class="value" id="stats-open-cases">--</span>
                        <span class="subtext">Currently investigating</span>
                    </div>
                    <div class="admin-stat-card">
                        <span class="label">Hotspots Identified</span>
                        <span class="value">14</span>
                        <span class="subtext">High-risk areas</span>
                    </div>
                </div>

                <!-- Analysis Alert -->
                <div class="analysis-alert">
                    <h3>Latest Analysis</h3>
                    <p>Hotspot detected near CG Road with 18 reported cases in the last 30 days.</p>
                </div>
            </div>

            <!-- OFFICERS SECTION -->
            <div id="officers-section" style="display: none;">
                <h3 class="section-header">Manage Police Officers</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Role</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="officers-table-body">
                        <!-- Sample Data matching screenshot -->
                        <tr>
                            <td>101</td>
                            <td>Rajesh Patel</td>
                            <td>rajesh@police.in</td>
                            <td>9876543210</td>
                            <td>Officer</td>
                            <td>
                                <div class="action-cell">
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Anita Sharma</td>
                            <td>anita@police.in</td>
                            <td>8765432109</td>
                            <td>Admin</td>
                            <td>
                                <div class="action-cell">
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Vikram Singh</td>
                            <td>vikram@police.in</td>
                            <td>7654321098</td>
                            <td>Officer</td>
                            <td>
                                <div class="action-cell">
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- CRIMES SECTION -->
            <div id="crimes-section" style="display: none;">
                <h3 class="section-header">Manage Crime Records</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Location</th>
                            <th>Date/Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="crime-table-body">
                        <tr>
                            <td colspan="7">Loading records...</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- ANALYSIS SECTION -->
            <div id="analysis-section" style="display: none;">
                <h3 class="section-header">Run Analysis</h3>
                <div class="admin-stat-card" style="margin-bottom: 2rem;">
                    <h4 style="color: white; margin-bottom: 1rem;">Safety Prediction Model</h4>
                    <p style="color: #94a3b8; margin-bottom: 1rem;">Enter an area name to run the AI safety prediction
                        model.</p>
                    <div style="display: flex; gap: 1rem;">
                        <input type="text" id="admin-safety-area" placeholder="Enter Area (e.g. Ellis Bridge)"
                            style="padding: 0.5rem; border-radius: 4px; border: 1px solid #334155; background: #0f172a; color: white; flex: 1;">
                        <button class="action-btn btn-view" onclick="runAdminAnalysis()">Run Prediction</button>
                    </div>
                    <div id="admin-analysis-result"
                        style="margin-top: 1rem; padding: 1rem; background: rgba(0,0,0,0.2); border-radius: 4px; display: none;">
                        <h4 style="color: white; margin-bottom: 0.5rem;" id="a-res-label"></h4>
                        <p style="color: #cbd5e1;" id="a-res-text"></p>
                    </div>
                </div>
            </div>

            <!-- REPORTS SECTION -->
            <div id="reports-section" style="display: none;">
                <h3 class="section-header">View Reports</h3>
                <div class="admin-stat-card">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <span class="label">Generated Reports</span>
                        <button class="action-btn btn-view"><i class="fas fa-download"></i> Export All CSV</button>
                    </div>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Report ID</th>
                                <th>Name</th>
                                <th>Date Generated</th>
                                <th>Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>R-2023-001</td>
                                <td>Monthly Crime Summary</td>
                                <td>10/10/2023</td>
                                <td>PDF</td>
                                <td><button class="action-btn btn-view">Download</button></td>
                            </tr>
                            <tr>
                                <td>R-2023-002</td>
                                <td>Officer Performance</td>
                                <td>15/10/2023</td>
                                <td>XLSX</td>
                                <td><button class="action-btn btn-view">Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ANALYSIS SECTION -->
            <div id="analysis-section" style="display: none;">
                <h3 class="section-header">Detailed Crime Analytics</h3>

                <!-- Parameters -->
                <div class="admin-stat-card" style="margin-bottom: 1.5rem;">
                    <h4 style="color: white; margin-bottom: 1rem;">Analysis Parameters</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div>
                            <label
                                style="display: block; color: #94a3b8; margin-bottom: 0.5rem; font-size: 0.9rem;">Time
                                Range</label>
                            <select class="form-select"
                                style="width: 100%; padding: 0.5rem; background: #0f172a; border: 1px solid #334155; color: white; border-radius: 4px;">
                                <option>Last 30 Days</option>
                                <option>Last 6 Months</option>
                                <option>Year to Date</option>
                            </select>
                        </div>
                        <div>
                            <label
                                style="display: block; color: #94a3b8; margin-bottom: 0.5rem; font-size: 0.9rem;">Crime
                                Type</label>
                            <select class="form-select"
                                style="width: 100%; padding: 0.5rem; background: #0f172a; border: 1px solid #334155; color: white; border-radius: 4px;">
                                <option>All Crime Types</option>
                                <option>Theft</option>
                                <option>Burglary</option>
                                <option>Assault</option>
                            </select>
                        </div>
                        <div>
                            <label
                                style="display: block; color: #94a3b8; margin-bottom: 0.5rem; font-size: 0.9rem;">Area</label>
                            <select class="form-select"
                                style="width: 100%; padding: 0.5rem; background: #0f172a; border: 1px solid #334155; color: white; border-radius: 4px;">
                                <option>All Areas</option>
                                <option>North District</option>
                                <option>South District</option>
                            </select>
                        </div>
                    </div>
                    <button class="action-btn btn-view" onclick="fetchDetailedAnalysis()"
                        style="margin-top: 1rem; width: auto; padding: 0.5rem 1.5rem;">
                        <i class="fas fa-play-circle" style="margin-right: 0.5rem;"></i> Run Analysis
                    </button>
                </div>

                <!-- Three Column Stats Grid -->
                <div class="dashboard-grid"
                    style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 1.5rem;">

                    <!-- 1. Top Hotspots -->
                    <div class="admin-stat-card">
                        <h4 style="color: white; margin-bottom: 1rem;">High Priority Hotspots</h4>
                        <div id="analysis-hotspots-list">
                            <p style="color: #94a3b8;">Loading hotspots...</p>
                        </div>
                    </div>

                    <!-- 2. Crime Type Distribution -->
                    <div class="admin-stat-card">
                        <h4 style="color: white; margin-bottom: 1rem;">Crime Type Distribution</h4>
                        <div id="analysis-types-list">
                            <p style="color: #94a3b8;">Loading distribution...</p>
                        </div>
                    </div>

                    <!-- 3. Time Patterns -->
                    <div class="admin-stat-card">
                        <h4 style="color: white; margin-bottom: 1rem;">Time Patterns</h4>
                        <div id="analysis-time-list">
                            <p style="color: #94a3b8;">Loading patterns...</p>
                        </div>
                    </div>
                </div>

                <!-- AI Insights Section -->
                <div class="admin-stat-card">
                    <h4 style="color: white; margin-bottom: 1rem;">AI Pattern Insights</h4>
                    <div id="analysis-insights-list" style="display: flex; flex-direction: column; gap: 1rem;">
                        <p style="color: #94a3b8;">Generating AI insights...</p>
                    </div>
                </div>
            </div>
            <h3 class="section-header">System Settings</h3>
            <div class="admin-stat-card" style="margin-bottom: 1rem;">
                <h4 style="color: white; margin-bottom: 1rem;">Admin Account</h4>
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; color: #94a3b8; margin-bottom: 0.5rem;">Change Password</label>
                    <input type="password" placeholder="New Password"
                        style="padding: 0.5rem; border-radius: 4px; border: 1px solid #334155; background: #0f172a; color: white; width: 100%; max-width: 300px;">
                </div>
                <button class="action-btn btn-edit">Update Password</button>
            </div>

            <div class="admin-stat-card" style="border-color: #ef4444;">
                <h4 style="color: #ef4444; margin-bottom: 1rem;">Danger Zone</h4>
                <p style="color: #94a3b8; margin-bottom: 1rem;">Resetting the database will delete all crime records
                    and reset to default sample data.</p>
                <button class="action-btn btn-delete"
                    onclick="if(confirm('Are you sure? This cannot be undone.')) alert('Database reset initiated (Simulation).')">Reset
                    Database</button>
            </div>
    </div>

    </main>
    </div>

    <script>
        // Navigation Logic
        function showSection(sectionId, linkElement) {
            // Hide all sections
            const sections = ['dashboard', 'officers', 'crimes', 'analysis', 'reports', 'settings'];
            sections.forEach(id => {
                const el = document.getElementById(id + '-section');
                if (el) el.style.display = 'none';
            });

            // Show selected section
            const target = document.getElementById(sectionId + '-section');
            if (target) target.style.display = 'block';

            // Update Active Link
            const links = document.querySelectorAll('.nav-menu a');
            links.forEach(link => link.classList.remove('active'));
            if (linkElement) linkElement.classList.add('active');

            // Trigger Analysis Load if switching to analysis section
            if (sectionId === 'analysis') {
                fetchDetailedAnalysis();
            }
        }

        async function runAdminAnalysis() {
            const area = document.getElementById('admin-safety-area').value;
            if (!area) return alert('Please enter an area name');

            const btn = event.target;
            const originalText = btn.innerText;
            btn.innerText = 'Analyzing...';

            try {
                const res = await fetch(`/api/predict/safety?area=${area}`);
                const data = await res.json();

                document.getElementById('admin-analysis-result').style.display = 'block';
                document.getElementById('a-res-label').innerText = data.label + ` (Score: ${data.score}/10)`;
                document.getElementById('a-res-text').innerText = data.summary;

                // Color code
                const label = document.getElementById('a-res-label');
                if (data.score < 5) label.style.color = '#ef4444';
                else if (data.score < 7.5) label.style.color = '#f59e0b';
                else label.style.color = '#22c55e';

            } catch (e) {
                alert('Analysis failed');
                console.error(e);
            } finally {
                btn.innerText = originalText;
            }
        }

        // Fetch Real Data for Crime Table & Analysis & Users
        document.addEventListener('DOMContentLoaded', async () => {
            // 1. Fetch Crimes
            try {
                const response = await fetch('/api/crimes');
                const text = await response.text();
                const safeText = text.replace(/:\s*NaN/g, ': null');
                const data = JSON.parse(safeText);

                if (data.crimes) {
                    const tbody = document.getElementById('crime-table-body');
                    tbody.innerHTML = '';
                    data.crimes.slice(0, 5).forEach(crime => {
                        const date = new Date(crime.occurrence_date).toLocaleString();
                        const statusClass = crime.arrested ? 'status-closed' : 'status-open';
                        const statusText = crime.arrested ? 'Closed' : 'Open';
                        const row = `
                            <tr>
                                <td>${crime.crime_id}</td>
                                <td><span style="font-weight:600; color:white;">${crime.crime_type}</span></td>
                                <td style="max-width: 250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">${crime.description}</td>
                                <td>${crime.location_description || 'Unknown'}</td>
                                <td style="white-space: nowrap;">${date}</td>
                                <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn btn-view">View</button>
                                        <button class="action-btn btn-edit">Edit</button>
                                        <button class="action-btn ${crime.arrested ? 'btn-reopen' : 'btn-close'}">${crime.arrested ? 'Reopen' : 'Close'}</button>
                                    </div>
                                </td>
                            </tr>
                        `;
                        tbody.insertAdjacentHTML('beforeend', row);
                    });
                }
            } catch (err) {
                console.error('Error fetching crimes:', err);
                document.getElementById('crime-table-body').innerHTML = '<tr><td colspan="7">Error loading data</td></tr>';
            }

            // 2. Fetch Analysis & Stats
            try {
                const response = await fetch('/api/admin/analysis');
                const stats = await response.json();

                if (stats) {
                    document.getElementById('stats-total-crimes').innerText = stats.total_crimes.toLocaleString();
                    document.getElementById('stats-open-cases').innerText = stats.open_cases.toLocaleString();

                    // Update Analysis Box
                    const alertBox = document.querySelector('.analysis-alert');
                    if (stats.latest_analysis) {
                        alertBox.querySelector('p').innerText = stats.latest_analysis.text;
                        if (stats.latest_analysis.type === 'Critical') {
                            alertBox.style.borderLeftColor = '#ef4444';
                            alertBox.querySelector('h3').style.color = '#ef4444';
                        }
                    }
                }
            } catch (err) {
                console.error('Error fetching analysis:', err);
            }

            // 3. Fetch Users (Officers)
            try {
                const response = await fetch('/api/admin/users');
                const data = await response.json();

                if (data.users) {
                    const tbody = document.getElementById('officers-table-body');
                    tbody.innerHTML = ''; // Clear sample data

                    data.users.forEach(user => {
                        // Map Role
                        let roleDisplay = 'Officer';
                        if (user.role === 'ADMIN') roleDisplay = 'Admin';
                        else if (user.role === 'VIEWER') roleDisplay = 'Officer';

                        const row = `
                            <tr>
                                <td>${user.id}</td>
                                <td>${user.username}</td>
                                <td>${user.email || 'N/A'}</td>
                                <td>--</td>
                                <td>${roleDisplay}</td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn btn-view" onclick="viewUser('${user.username}', '${user.email || 'N/A'}', '${roleDisplay}', '${user.created_at}')">View</button>
                                        <button class="action-btn btn-edit">Edit</button>
                                        <button class="action-btn btn-delete" onclick="deleteUser(${user.id})">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        `;
                        tbody.insertAdjacentHTML('beforeend', row);
                    });
                }
            } catch (err) {
                console.error('Error fetching users:', err);
            }
        });

        // Analysis Logic
        async function fetchDetailedAnalysis() {
            // Show loading state
            document.getElementById('analysis-hotspots-list').innerHTML = '<p style="color: #94a3b8;">Loading...</p>';
            document.getElementById('analysis-types-list').innerHTML = '<p style="color: #94a3b8;">Loading...</p>';
            document.getElementById('analysis-time-list').innerHTML = '<p style="color: #94a3b8;">Loading...</p>';
            document.getElementById('analysis-insights-list').innerHTML = '<p style="color: #94a3b8;">Processing AI models...</p>';

            try {
                const res = await fetch('/api/admin/detailed-analysis');
                const data = await res.json();

                if (data.hotspots) {
                    const hotspotsHtml = data.hotspots.map((h, i) => `
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: ${i === 0 ? 'rgba(239, 68, 68, 0.1)' : 'rgba(30, 41, 59, 0.5)'}; border-radius: 4px; margin-bottom: 0.5rem; border-left: 3px solid ${i === 0 ? '#ef4444' : '#3b82f6'};">
                            <span style="color: #f1f5f9; font-weight: 500;">${h.area}</span>
                            <span style="background: ${i === 0 ? '#ef4444' : '#334155'}; color: white; padding: 0.1rem 0.5rem; border-radius: 99px; font-size: 0.75rem;">${h.count} cases</span>
                        </div>
                    `).join('');
                    document.getElementById('analysis-hotspots-list').innerHTML = hotspotsHtml || '<p style="color: #94a3b8;">No data available.</p>';
                }

                if (data.type_distribution) {
                    const typesHtml = data.type_distribution.map(t => `
                        <div style="margin-bottom: 0.75rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem;">
                                <span style="color: #cbd5e1; font-size: 0.9rem;">${t.type}</span>
                                <span style="color: #94a3b8; font-size: 0.9rem;">${t.percentage}%</span>
                            </div>
                            <div style="width: 100%; height: 6px; background: #334155; border-radius: 99px; overflow: hidden;">
                                <div style="width: ${t.percentage}%; height: 100%; background: #3b82f6; border-radius: 99px;"></div>
                            </div>
                        </div>
                    `).join('');
                    document.getElementById('analysis-types-list').innerHTML = typesHtml || '<p style="color: #94a3b8;">No data available.</p>';
                }

                if (data.time_patterns) {
                    const timeHtml = data.time_patterns.map(t => `
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: rgba(30, 41, 59, 0.5); border-radius: 4px; margin-bottom: 0.5rem;">
                            <span style="color: #cbd5e1;">${t.time}</span>
                            <span style="color: #60a5fa; font-weight: 600;">${t.percentage}%</span>
                        </div>
                    `).join('');
                    document.getElementById('analysis-time-list').innerHTML = timeHtml || '<p style="color: #94a3b8;">No data available.</p>';
                }

                if (data.insights) {
                    const insightsHtml = data.insights.map(insight => `
                        <div style="padding: 1rem; background: rgba(30, 41, 59, 0.5); border-radius: 8px; border-left: 4px solid ${insight.color_class === 'text-yellow-500' ? '#f59e0b' : (insight.color_class === 'text-red-500' ? '#ef4444' : '#06b6d4')};">
                            <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.5rem;">
                                <i class="${insight.icon} ${insight.color_class}" style="color: ${insight.color_class === 'text-yellow-500' ? '#f59e0b' : (insight.color_class === 'text-red-500' ? '#ef4444' : '#06b6d4')};"></i>
                                <h5 style="color: white; margin: 0; font-size: 1rem;">${insight.title}</h5>
                            </div>
                            <p style="color: #94a3b8; font-size: 0.9rem; line-height: 1.5; margin: 0;">${insight.text}</p>
                        </div>
                    `).join('');
                    document.getElementById('analysis-insights-list').innerHTML = insightsHtml || '<p style="color: #94a3b8;">No significant patterns detected yet.</p>';
                }

            } catch (err) {
                console.error(err);
                alert('Failed to load analysis data.');
            }
        }

        function viewUser(username, email, role, joined) {
            const date = joined ? new Date(joined).toLocaleString() : 'Unknown';
            alert(`Officer Details:\n\nName: ${username}\nEmail: ${email}\nRole: ${role}\nJoined: ${date}`);
        }
    </script>
</body>

</html>